<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <meta name="author" content="Matteo Ferretti" />
  <link rel="author" href="https://twitter.com/zer0" />
  <link rel="shortcut icon" type="image/svg+xml" />

  <title>Highlighters test page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "monospace";
      color: #283037;
      font-size: 16px;
      line-height: 1.5em;
      scroll-behavior: smooth;
    }

    #document {
      position: absolute;
      background: #b39bbf;
      width: 570px;
      height: 410px;
      left: 0;
      box-sizing: border-box;
    }

    #viewport {
      position: absolute;
      background: #bb3658;
      border: 1px solid #7e3661;
      width: 70px;
      height: 60px;
      left: 0;
      box-sizing: border-box;
      opacity: 0.5;
    }

    #canvas {
      position: absolute;
      background: #beeb9f;
      border: 1px solid #00a388;
      width: 140px;
      height: 140px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
    <div id="document">
      <div id="canvas"></div>
      <div id="viewport"></div>
  </div>
  <script>
    let canvas = document.getElementById("canvas");
    let viewport = document.getElementById("viewport");
    let doc = document.getElementById("document");

    let x = 0;
    let y = 0;
    let pageX = 0;
    let pageY = 0;
    let lastPageX = 0;
    let lastPageY = 0;
    let viewportWidth = viewport.offsetWidth;
    let viewportHeight = viewport.offsetHeight;
    let documentWidth = doc.offsetWidth;
    let documentHeight = doc.offsetHeight;
    let canvasWidth = canvas.offsetWidth;
    let canvasHeight = canvas.offsetHeight;
    let bufferSizeX = (canvasWidth - viewportWidth) >> 2;
    let bufferSizeY = (canvasHeight - viewportHeight) >> 2;

    function update() {
      viewport.style.left = pageX + "px";
      viewport.style.top = pageY + "px";
    }

    function updateCanvas() {
      let dirX = 0;
      let dirY = 0;

      if (pageY > lastPageY) {
        dirY = 1;
      } else if (pageY < lastPageY) {
        dirY = -1;
      }
      lastPageY = pageY;

      if (pageX > lastPageX) {
        dirX = 1;
      } else if (pageX < lastPageX) {
        dirX = -1;
      }

      lastPageX = pageX;

      if (y < documentHeight - canvasHeight && pageY + viewportHeight > y + canvasHeight - bufferSizeY) {
        y = Math.min(pageY - bufferSizeY, documentHeight - canvasHeight);
        canvas.style.top = y + "px";
        console.log("+y:", y);
      } else if (y > 0 && pageY - y < bufferSizeY) {
        y = Math.max(pageY - canvasHeight + viewportHeight + bufferSizeY, 0);
        canvas.style.top = y + "px";
        console.log("-y:", y);
      }

      if (x < documentWidth - canvasWidth && pageX + viewportWidth > x + canvasWidth - bufferSizeX) {
        x = Math.min(pageX - bufferSizeX, documentWidth - canvasWidth);
        canvas.style.left = x + "px";
        console.log("+x:", x);
      } else if (x > 0 && pageX - x < bufferSizeX) {
        x = Math.max(pageX - canvasWidth + viewportWidth + bufferSizeX, 0);
        canvas.style.left = x + "px";
        console.log("-x:", x);
      }


    }

    document.addEventListener("keydown", event => {
      switch (event.key) {
        case "ArrowDown":
          pageY += 1;
          break;
        case "ArrowUp":
          pageY -=1;
          break;
        case "ArrowRight":
          pageX += 1;
          break;
        case "ArrowLeft":
          pageX -= 1;
          break;
      }

      scrollViewportTo(pageX, pageY);
    }, true);
    doc.addEventListener("mousemove", event => {
      scrollViewportTo(event.clientX, event.clientY)
    }, true)

    function scrollViewportTo(x, y) {
      pageX = Math.max(0, Math.min(x, documentWidth - viewportWidth));
      pageY = Math.max(0, Math.min(y, documentHeight - viewportHeight));
      update();
      updateCanvas();
    }
    /*
    const MAX_SIZE = getMaxSurfaceSize();
    const STYLE_MAX_SIZE = MAX_SIZE * devicePixelRatio;
    let canvas = document.querySelector("main")
                  .appendChild(document.createElement("canvas"));

    canvas.height = canvas.width = MAX_SIZE;
    canvas.style.width = canvas.style.height = STYLE_MAX_SIZE + "px";
    canvas.style.border="1px solid red";
    canvas.style.borderLeft = "1px solid blue";

    let context = canvas.getContext("2d");
    context.fillStyle = "gray";
    context.fillRect(0, 0, MAX_SIZE, MAX_SIZE);

    let x = 0;
    let y = 0;

    canvas.style.left = x + "px";
    canvas.style.top = y + "px";

    requestAnimationFrame(function paint() {
      let bufferSizeY = (STYLE_MAX_SIZE - innerHeight) >> 1;

      if (pageYOffset - y > bufferSizeY) {
        y = pageYOffset - (bufferSizeY >> 1)
        canvas.style.top = y + "px";
        console.log("+y:", y, pageYOffset - y);
      } else if (y > bufferSizeY && pageYOffset - y < (bufferSizeY >> 1)) {
        y = pageYOffset - (bufferSizeY >> 1)
        canvas.style.top = y + "px";
        console.log("-y:", y)
      }

      requestAnimationFrame(paint);
    });
    */
  </script>
</body>
</html>
