<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <meta name="author" content="Matteo Ferretti" />
  <link rel="author" href="https://twitter.com/zer0" />
  <link rel="shortcut icon" type="image/svg+xml" />

  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
      color: #283037;
      font-size: 16px;
      line-height: 1.5em;
      scroll-behavior: smooth;
      width: 40000px;
      height: 40000px;
    }

    #a {
      position: absolute;
      width: 320px;
      height: 240px;
      top: 400px;
      left: 600px;
      background: #b39bbf;
      border: 1px solid #906ca2;
    }

    #b {
      position: absolute;
      width: 160px;
      height: 120px;
      top: 20000px;
      left: 3000px;
      background: #bb3658;
      border: 1px solid #7e3661;
    }

    #c {
      position: absolute;
      width: 640px;
      height: 480px;
      top: 33000px;
      left: 30px;
      background: #beeb9f;
      border: 1px solid #00a388;
    }

    canvas {
      position: absolute;
      z-index: 9999;
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 40000px;
      height: 40000px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <main></main>

  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>

  <script>
    // That's the maximum size we can allocate for the cavas, in bytes. See:
    // http://searchfox.org/mozilla-central/source/gfx/thebes/gfxPrefs.h#401
    // It might become accessible as user preference, but at the moment we have to hard
    // code it (see: https://bugzilla.mozilla.org/show_bug.cgi?id=1282656).
    const MAX_ALLOC_SIZE = 500000000;
    // One pixel on canvas is using 4 bytes (R, G, B and Alpha); we use this to calculate
    // the proper memory allocation below
    const BYTES_PER_PIXEL = 4;
    // The maximum allocable pixels the canvas can have
    const MAX_ALLOC_PIXELS = MAX_ALLOC_SIZE / BYTES_PER_PIXEL;
    // The maximum allocable pixels per side in a square canvas
    const MAX_ALLOC_PIXELS_PER_SIDE = Math.sqrt(MAX_ALLOC_PIXELS);

    function getMaxSurfaceSize() {
      let canvas = window.document.createElement("canvas");
      let gl = canvas.getContext("webgl");

      if (!gl) {
        return 4096;
      }

      return gl.getParameter(gl.MAX_TEXTURE_SIZE);
    }

    function getMaxSizeFromURL() {
      return +window.location.search.substr(1) || 0
    }

    let maxSize = getMaxSizeFromURL() || getMaxSurfaceSize();

    // We have to consider also the memory allocation limit.
    // For example, a 16384x16384 canvas will exceeds the current MAX_ALLOC_PIXELS, as
    // well as 8192x8192 on retina (2dppx).
    if (maxSize * devicePixelRatio > MAX_ALLOC_PIXELS_PER_SIDE) {
      maxSize = MAX_ALLOC_PIXELS_PER_SIDE;
    }

    const CSS_MAX_SIZE = maxSize / devicePixelRatio;
    let canvas = document.querySelector("main")
                  .appendChild(document.createElement("canvas"));

    canvas.height = canvas.width = maxSize;
    canvas.style.width = canvas.style.height = CSS_MAX_SIZE + "px";
    canvas.style.border="1px solid red";
    canvas.style.borderLeft = "1px solid blue";

    let context = canvas.getContext("2d");
    let x = 0;
    let y = 0;

    canvas.style.left = x + "px";
    canvas.style.top = y + "px";

    requestAnimationFrame(function paint() {
      let viewportWidth = window.innerWidth;
      let viewportHeight = window.innerHeight;
      let documentWidth = document.scrollingElement.scrollWidth;
      let documentHeight = document.scrollingElement.scrollHeight;
      let bufferSizeX = (CSS_MAX_SIZE - viewportWidth) >> 2;
      let bufferSizeY = (CSS_MAX_SIZE - viewportHeight) >> 2;
      let pageX = window.pageXOffset;
      let pageY = window.pageYOffset;
      let canvasWidth = CSS_MAX_SIZE;
      let canvasHeight = CSS_MAX_SIZE;
      let hasUpdated = false;

      if (y < documentHeight - canvasHeight && pageY + viewportHeight > y + canvasHeight - bufferSizeY) {
        y = Math.min(pageY - bufferSizeY, documentHeight - canvasHeight);
        hasUpdated = true;
      } else if (y > 0 && pageY - y < bufferSizeY) {
        y = Math.max(pageY - canvasHeight + viewportHeight + bufferSizeY, 0);
        hasUpdated = true;
      }

      if (x < documentWidth - canvasWidth && pageX + viewportWidth > x + canvasWidth - bufferSizeX) {
        x = Math.min(pageX - bufferSizeX, documentWidth - canvasWidth);
        hasUpdated = true;
      } else if (x > 0 && pageX - x < bufferSizeX) {
        x = Math.max(pageX - canvasWidth + viewportWidth + bufferSizeX, 0);
        hasUpdated = true;
      }

      if (hasUpdated) {
        canvas.style.transform = `translate3d(${x}px, ${y}px, .1px)`;
        drawGuideLines();
      }

      requestAnimationFrame(paint);
    });

    let rects = ["a", "b", "c"].reduce((result, id, i) => {
      let node = document.getElementById(id);
      let rect = node.getBoundingClientRect();
      let color = window.getComputedStyle(node).borderTopColor;

      result.push({
        top: rect.top + window.pageYOffset,
        right: rect.right + window.pageXOffset,
        bottom: rect.bottom + window.pageYOffset,
        left: rect.left + window.pageXOffset,
        color,
      });

      return result;
    }, [])

    let drawOffset = 1 / window.devicePixelRatio / 2;

    function drawGuideLines() {
      context.clearRect(0, 0, maxSize, maxSize);
      context.setLineDash([5, 8]);

      for (let rect of rects) {
        context.beginPath();
        context.moveTo(0 ,Math.round(rect.top - 1 - y) * devicePixelRatio + drawOffset);
        context.lineTo(maxSize, Math.round(rect.top - 1 - y) * devicePixelRatio + drawOffset);
        context.moveTo(0 ,Math.round(rect.bottom - 2 - y) * devicePixelRatio + drawOffset);
        context.lineTo(maxSize, Math.round(rect.bottom - 2 - y) * devicePixelRatio + drawOffset);

        context.moveTo(Math.round(rect.left - 1 - x) * devicePixelRatio + drawOffset, 0);
        context.lineTo(Math.round(rect.left - 1 - x) * devicePixelRatio + drawOffset, maxSize);
        context.moveTo(Math.round(rect.right - 2 - x) * devicePixelRatio + drawOffset, 0);
        context.lineTo(Math.round(rect.right - 2 - x) * devicePixelRatio + drawOffset, maxSize);
        context.strokeStyle = rect.color;
        context.stroke();
      }
    }

    drawGuideLines();
  </script>
</body>
</html>
